<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eacccd249985492989d8e0d95b1d6e74" Name="Diagram1">
        <EntityTypeShape EntityType="BCientificasClienteModel.EasyPay" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCientificasClienteModel.TarjetaCredito" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BCientificasClienteModel.TransaccionEasyPay" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BCientificasClienteModel.TransaccionTarjeta" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BCientificasClienteModel.transaccioneasypay_easypay_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BCientificasClienteModel.transacciontarjeta_tarjeta_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>