<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCientificasClienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EasyPay">
    <Key>
      <PropertyRef Name="EasyPay_Id" />
    </Key>
    <Property Name="EasyPay_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_Cuenta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo_Seguridad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saldo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TransaccionEasyPay" Relationship="Self.transaccioneasypay_easypay_fk" FromRole="EasyPay" ToRole="TransaccionEasyPay" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="TarjetaCredito_id" />
    </Key>
    <Property Name="TarjetaCredito_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroTarjeta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreTarjeta" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MesVencimiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnnoVencimiento" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoTarjeta_Id" Type="Int32" Nullable="false" />
    <Property Name="DebitoCredito" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saldo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Limite" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransaccionTarjeta" Relationship="Self.transacciontarjeta_tarjeta_fk" FromRole="TarjetaCredito" ToRole="TransaccionTarjeta" />
  </EntityType>
  <EntityType Name="TransaccionEasyPay">
    <Key>
      <PropertyRef Name="Transaccion_Id" />
    </Key>
    <Property Name="Transaccion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Motivo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EasyPay_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EasyPay" Relationship="Self.transaccioneasypay_easypay_fk" FromRole="TransaccionEasyPay" ToRole="EasyPay" />
  </EntityType>
  <EntityType Name="TransaccionTarjeta">
    <Key>
      <PropertyRef Name="Transaccion_Id" />
    </Key>
    <Property Name="Transaccion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Motivo" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tarjeta_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TarjetaCredito" Relationship="Self.transacciontarjeta_tarjeta_fk" FromRole="TransaccionTarjeta" ToRole="TarjetaCredito" />
  </EntityType>
  <Association Name="transaccioneasypay_easypay_fk">
    <End Role="EasyPay" Type="Self.EasyPay" Multiplicity="1" />
    <End Role="TransaccionEasyPay" Type="Self.TransaccionEasyPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EasyPay">
        <PropertyRef Name="EasyPay_Id" />
      </Principal>
      <Dependent Role="TransaccionEasyPay">
        <PropertyRef Name="EasyPay_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transacciontarjeta_tarjeta_fk">
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="1" />
    <End Role="TransaccionTarjeta" Type="Self.TransaccionTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaCredito">
        <PropertyRef Name="TarjetaCredito_id" />
      </Principal>
      <Dependent Role="TransaccionTarjeta">
        <PropertyRef Name="Tarjeta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BCientificasClienteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EasyPay" EntityType="Self.EasyPay" />
    <EntitySet Name="TarjetaCredito" EntityType="Self.TarjetaCredito" />
    <EntitySet Name="TransaccionEasyPay" EntityType="Self.TransaccionEasyPay" />
    <EntitySet Name="TransaccionTarjeta" EntityType="Self.TransaccionTarjeta" />
    <AssociationSet Name="transaccioneasypay_easypay_fk" Association="Self.transaccioneasypay_easypay_fk">
      <End Role="EasyPay" EntitySet="EasyPay" />
      <End Role="TransaccionEasyPay" EntitySet="TransaccionEasyPay" />
    </AssociationSet>
    <AssociationSet Name="transacciontarjeta_tarjeta_fk" Association="Self.transacciontarjeta_tarjeta_fk">
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
      <End Role="TransaccionTarjeta" EntitySet="TransaccionTarjeta" />
    </AssociationSet>
    <FunctionImport Name="sp_Carga_EasyPay" ReturnType="Collection(BCientificasClienteModel.sp_Carga_EasyPay_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="EasyPay_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Carga_TarjetaCredito" ReturnType="Collection(BCientificasClienteModel.sp_Carga_TarjetaCredito_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="TarjetaCredito_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Carga_TransaccionEasyPay" ReturnType="Collection(BCientificasClienteModel.sp_Carga_TransaccionEasyPay_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Transaccion_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Carga_TransaccionTarjeta" ReturnType="Collection(BCientificasClienteModel.sp_Carga_TransaccionTarjeta_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Transaccion_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Inserta_TransaccionEasyPay">
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Motivo" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="In" Type="String" />
      <Parameter Name="EasyPay_Id" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Inserta_TransaccionTarjeta">
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Motivo" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="In" Type="String" />
      <Parameter Name="Tarjeta_id" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Lista_EasyPay" ReturnType="Collection(BCientificasClienteModel.sp_Lista_EasyPay_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Lista_TarjetaCredito" ReturnType="Collection(BCientificasClienteModel.sp_Lista_TarjetaCredito_Result)">
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualiza_EasyPay">
      <Parameter Name="EasyPay_Id" Mode="In" Type="Int32" />
      <Parameter Name="Num_Cuenta" Mode="In" Type="String" />
      <Parameter Name="Codigo_Seguridad" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Saldo" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualiza_TarjetaCredito">
      <Parameter Name="TarjetaCredito_id" Mode="In" Type="Int32" />
      <Parameter Name="NumeroTarjeta" Mode="In" Type="String" />
      <Parameter Name="NombreTarjeta" Mode="In" Type="String" />
      <Parameter Name="MesVencimiento" Mode="In" Type="String" />
      <Parameter Name="AnnoVencimiento" Mode="In" Type="String" />
      <Parameter Name="CVV" Mode="In" Type="String" />
      <Parameter Name="TipoTarjeta_Id" Mode="In" Type="Int32" />
      <Parameter Name="DebitoCredito" Mode="In" Type="String" />
      <Parameter Name="Saldo" Mode="In" Type="String" />
      <Parameter Name="Limite" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualiza_TarjetaCredito_Saldo">
      <Parameter Name="TarjetaCredito_id" Mode="In" Type="Int32" />
      <Parameter Name="Saldo" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Actualiza_EasyPay_Saldo">
      <Parameter Name="EasyPay_id" Mode="In" Type="Int32" />
      <Parameter Name="Saldo" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Carga_EasyPay_Result">
    <Property Type="Int32" Name="EasyPay_Id" Nullable="false" />
    <Property Type="String" Name="Num_Cuenta" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Codigo_Seguridad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Saldo" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Carga_TarjetaCredito_Result">
    <Property Type="Int32" Name="TarjetaCredito_id" Nullable="false" />
    <Property Type="String" Name="NumeroTarjeta" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NombreTarjeta" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MesVencimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="AnnoVencimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CVV" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="TipoTarjeta_Id" Nullable="false" />
    <Property Type="String" Name="DebitoCredito" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Saldo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Limite" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Carga_TransaccionEasyPay_Result">
    <Property Type="Int32" Name="Transaccion_Id" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="String" Name="Motivo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Resultado" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="EasyPay_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Carga_TransaccionTarjeta_Result">
    <Property Type="Int32" Name="Transaccion_Id" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" Precision="23" />
    <Property Type="String" Name="Motivo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Resultado" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Tarjeta_Id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_Lista_EasyPay_Result">
    <Property Type="Int32" Name="EasyPay_Id" Nullable="false" />
    <Property Type="String" Name="Num_Cuenta" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Codigo_Seguridad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Saldo" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_Lista_TarjetaCredito_Result">
    <Property Type="Int32" Name="TarjetaCredito_id" Nullable="false" />
    <Property Type="String" Name="NumeroTarjeta" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NombreTarjeta" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MesVencimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="AnnoVencimiento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CVV" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="TipoTarjeta_Id" Nullable="false" />
    <Property Type="String" Name="DebitoCredito" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Saldo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Limite" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>