<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCientificasClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EasyPay">
    <Key>
      <PropertyRef Name="EasyPay_Id" />
    </Key>
    <Property Name="EasyPay_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Num_Cuenta" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Codigo_Seguridad" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Saldo" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="TarjetaCredito_id" />
    </Key>
    <Property Name="TarjetaCredito_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroTarjeta" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NombreTarjeta" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="MesVencimiento" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AnnoVencimiento" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CVV" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TipoTarjeta_Id" Type="int" Nullable="false" />
    <Property Name="DebitoCredito" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Saldo" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Limite" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="TransaccionEasyPay">
    <Key>
      <PropertyRef Name="Transaccion_Id" />
    </Key>
    <Property Name="Transaccion_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Resultado" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EasyPay_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TransaccionTarjeta">
    <Key>
      <PropertyRef Name="Transaccion_Id" />
    </Key>
    <Property Name="Transaccion_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Motivo" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Resultado" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tarjeta_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="transaccioneasypay_easypay_fk">
    <End Role="EasyPay" Type="Self.EasyPay" Multiplicity="1" />
    <End Role="TransaccionEasyPay" Type="Self.TransaccionEasyPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EasyPay">
        <PropertyRef Name="EasyPay_Id" />
      </Principal>
      <Dependent Role="TransaccionEasyPay">
        <PropertyRef Name="EasyPay_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transacciontarjeta_tarjeta_fk">
    <End Role="TarjetaCredito" Type="Self.TarjetaCredito" Multiplicity="1" />
    <End Role="TransaccionTarjeta" Type="Self.TransaccionTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TarjetaCredito">
        <PropertyRef Name="TarjetaCredito_id" />
      </Principal>
      <Dependent Role="TransaccionTarjeta">
        <PropertyRef Name="Tarjeta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_Actualiza_EasyPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EasyPay_Id" Type="int" Mode="In" />
    <Parameter Name="Num_Cuenta" Type="varchar" Mode="In" />
    <Parameter Name="Codigo_Seguridad" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
    <Parameter Name="Saldo" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Actualiza_EasyPay_Saldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EasyPay_id" Type="int" Mode="In" />
    <Parameter Name="Saldo" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Actualiza_TarjetaCredito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TarjetaCredito_id" Type="int" Mode="In" />
    <Parameter Name="NumeroTarjeta" Type="varchar" Mode="In" />
    <Parameter Name="NombreTarjeta" Type="varchar" Mode="In" />
    <Parameter Name="MesVencimiento" Type="varchar" Mode="In" />
    <Parameter Name="AnnoVencimiento" Type="varchar" Mode="In" />
    <Parameter Name="CVV" Type="varchar" Mode="In" />
    <Parameter Name="TipoTarjeta_Id" Type="int" Mode="In" />
    <Parameter Name="DebitoCredito" Type="varchar" Mode="In" />
    <Parameter Name="Saldo" Type="varchar" Mode="In" />
    <Parameter Name="Limite" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Actualiza_TarjetaCredito_Saldo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TarjetaCredito_id" Type="int" Mode="In" />
    <Parameter Name="Saldo" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Carga_EasyPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="EasyPay_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Carga_TarjetaCredito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="TarjetaCredito_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Carga_TransaccionEasyPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Transaccion_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Carga_TransaccionTarjeta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Transaccion_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Inserta_TransaccionEasyPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Motivo" Type="varchar" Mode="In" />
    <Parameter Name="Resultado" Type="varchar" Mode="In" />
    <Parameter Name="EasyPay_Id" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Inserta_TransaccionTarjeta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Motivo" Type="varchar" Mode="In" />
    <Parameter Name="Resultado" Type="varchar" Mode="In" />
    <Parameter Name="Tarjeta_id" Type="int" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Lista_EasyPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Lista_TarjetaCredito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BCientificasClienteModelStoreContainer">
    <EntitySet Name="EasyPay" EntityType="Self.EasyPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarjetaCredito" EntityType="Self.TarjetaCredito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaccionEasyPay" EntityType="Self.TransaccionEasyPay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransaccionTarjeta" EntityType="Self.TransaccionTarjeta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="transaccioneasypay_easypay_fk" Association="Self.transaccioneasypay_easypay_fk">
      <End Role="EasyPay" EntitySet="EasyPay" />
      <End Role="TransaccionEasyPay" EntitySet="TransaccionEasyPay" />
    </AssociationSet>
    <AssociationSet Name="transacciontarjeta_tarjeta_fk" Association="Self.transacciontarjeta_tarjeta_fk">
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
      <End Role="TransaccionTarjeta" EntitySet="TransaccionTarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>